[MQTT]
MQTT_ip = 192.168.1.2
MQTT_port = 1883
MQTT_authentication = True
MQTT_user = user
MQTT_pass = pass

[ZPS]
#-----------------------------------------------------------------------------------------------
Device_Zps_Enabled = True
Device_Zps_Address = 192.168.1.7
Device_Zps_Port = 8899
Device_Zps_MqttTopic = SolarBoiler
#-----------------------------------------------------------------------------------------------
